{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Dev": "Server=(localdb)\\ProjectsV13;Database=UploadDemo-dev;Trusted_Connection=True;"
  },
  "AppBannerLabel": "Unclassified//FOUO",
  "AppBannerColor": "#333333",
  "AppBannerBackground": "#00ee33",
  "CurrentUser": "ehowell"
}
